# Reminder.WPF

./: README.md  Reminder.sln
Reminder/: App.xaml  App.xaml.cs  Reminder.csproj
Reminder/Contracts/: IAddPerson.cs  IDataProvider.cs  IDialogService.cs  IPageService.cs  IRepository.cs
Reminder/Converters/: FontWeightConverter.cs  FontWeightConverterAge .cs  FontWeightMultiConverterAge.cs  RowToBrushConverter.cs  RowToBrushConverterAge.cs  RowToBrushConverterStatus.cs  RowToBrushMultiConverterAge.cs
Reminder/CustomControls/Style/: ButtonStyle.xaml
Reminder/Infrastructure/: DataProvider.cs  RootContainer.cs
Reminder/Models/: Person.cs  Report.cs
Reminder/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Reminder/Resources/: Dict.cs
Reminder/Services/: DialogService.cs  PageService.cs  Repository.cs
Reminder/Services/Toolkit/: NotifyIconWrapper.cs
Reminder/ViewModels/: AddPersonWindowViewModel.cs  BlankReportPageViewModel.cs  EmptyPageViewModel.cs  MainWindowViewModel.cs  PersonsPageViewModel.cs  ReportPageViewModel.cs  SettingsWindowViewModel.cs  СongratulationsWindowViewModel.cs
Reminder/Views/Locator/: ViewModelLocator.cs
Reminder/Views/Pages/: BlankReportPage.xaml  BlankReportPage.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
Reminder/Views/Windows/: AddPersonWindow.xaml  AddPersonWindow.xaml.cs  MainWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  СongratulationsWindow.xaml  СongratulationsWindow.xaml.cs
